<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Earth Live</title>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="section">
      <h1>Earth Live</h1>
      <div class="video-container">
        <div class="color-overlay"></div>
        <video autoplay loop muted poster="./assets/thumbnail.png">
          <source src="./assets/timelapse.mp4" type="video/mp4">
        </video>
      </div>
    </div>
  </body>
</html>
